<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santium</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400|Cinzel+Decorative:400');
      @import url('src/assets/fonts/Clash-Display/css/clash-display.css');
      @font-face {
        font-family: 'Copperplate';
        src: url('./src/assets/fonts/OPTICopperplate.otf') format('opentype');
      }
      /* Beautiful scrollbar for the entire page */
      html {
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: rgba(204, 9, 9, 0.6) rgba(0, 0, 0, 0.2); /* For Firefox */
      }

      /* For Webkit browsers (Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(204, 9, 9, 0.6);
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        transition: background 0.2s ease;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(204, 9, 9, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
